CREATE TABLE IF NOT EXISTS project
(
    ID              INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME            TEXT    NOT NULL,
    REPO_KIND       TEXT    NOT NULL,
    REPO_USER       TEXT    NOT NULL,
    REPO_PROJECT    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS project_version
(
    ID          INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME        TEXT    NOT NULL,
    PROJECT_ID  INTEGER NOT NULL,
    DATE_TIME   TEXT    NOT NULL,

    FOREIGN KEY(PROJECT_ID) REFERENCES project(ID)
);

CREATE TABLE IF NOT EXISTS project_info
(
    ID              INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME            TEXT    NOT NULL,
    JSON            TEXT    NOT NULL,
    DATE_FETCHED    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS architecture
(
    ID      INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS platform
(
    ID      INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS compiler
(
    ID      INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME    TEXT    NOT NULL,
    VERSION TEXT    NOT NULL,
    PATH    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS runner_info
(
    ID      INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME    TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS compiler_runner_map
(
    ID              INTEGER PRIMARY KEY AUTOINCREMENT,
    RUNNER_INFO_ID  INTEGER NOT NULL,
    COMPILER_ID     INTEGER NOT NULL,

    FOREIGN KEY(RUNNER_INFO_ID) REFERENCES runner_info(ID),
    FOREIGN KEY(COMPILER_ID)    REFERENCES compiler(ID)
);

CREATE TABLE IF NOT EXISTS test_result
(
    ID                  INTEGER PRIMARY KEY AUTOINCREMENT,
    PROJECT_ID          INTEGER NOT NULL,
    PROJECT_VERSION_ID  INTEGER NOT NULL,
    ARCHITECTURE_ID     INTEGER NOT NULL,
    PLATFORM_ID         INTEGER NOT NULL,
    COMPILER_ID         INTEGER NOT NULL,
    SUCCESS_FLAGS       INTEGER NOT NULL,
    FETCH_LOG           TEXT    NOT NULL,
    BUILD_LOG           TEXT    NOT NULL,
    TEST_LOG            TEXT    NOT NULL,

    FOREIGN KEY(PROJECT_ID)         REFERENCES project(ID),
    FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES project_version(ID),
    FOREIGN KEY(ARCHITECTURE_ID)    REFERENCES architecture(ID),
    FOREIGN KEY(COMPILER_ID)        REFERENCES compiler(ID)
);

CREATE TABLE IF NOT EXISTS bookeeping
(
    ID                      INTEGER PRIMARY KEY AUTOINCREMENT,
    DATE_LAST_FETCHED       TEXT    NOT NULL,
    CODE_DLANG_INDEX        TEXT    NOT NULL,
    DATE_INDEX_LAST_FETCHED TEXT    NOT NULL
);

INSERT INTO architecture (NAME) VALUES("x86");
INSERT INTO architecture (NAME) VALUES("x86_64");
INSERT INTO architecture (NAME) VALUES("x86_mscoff");

CREATE UNIQUE INDEX index_test_result_specifics ON test_result (
	PROJECT_ID,
	PROJECT_VERSION_ID,
	ARCHITECTURE_ID,
	COMPILER_ID,
    PLATFORM_ID
);

CREATE UNIQUE INDEX index_compiler ON compiler
(
    NAME,
    VERSION
);